# Firebase_ReadData

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_readdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_readdata/: Format.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  listview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: myproject_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_readdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
